<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityB">

    <TextView
        android:id="@+id/tv_display_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Hellou! From Activity B"
        android:textColor="#F2D6D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Search"
        app:layout_constraintEnd_toEndOf="@+id/tv_display_data"
        app:layout_constraintStart_toStartOf="@+id/tv_display_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_display_data" />
</androidx.constraintlayout.widget.ConstraintLayout>